:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario: #EA5455;
    --secundario:#2D4059;

    --fuenteTitulo: 'Bangers', cursive;
    --fuenteTituloForm:'Chewy', cursive;
    --fuenteTexto: 'Krub', sans-serif;
    
}

/***Globales***/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack border box, lo que hace es que si yo le defino x cantidad de pixeles a un elemneto y despues le 
                             aplico un padding, ese padding ya no afecta el tamaño del elemento*/
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/*1rem= 10px estos ajustes permiten trabajar en una gran cantidad de pantallas y permiten que se adapten a los distintos tamaños */
    font-family: var(--fuenteTexto);
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.contenedor{
    width: 90%;
    margin: auto; /* margin abarca los 4 margenes,(top, right,bottom, left,), al colocar dos valores el navegador entiende que se tienen q repetir  */
    
}

.centrar-titulo{
    text-align: center;
    margin: 3rem 0;
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    width: 40%;
    text-align: center;
    border: none;
}
.boton:hover{
    color: #FFE98A ;
}

/***Tipografías***/
.titulo{
    font-family: var(--fuenteTitulo);
    font-size: 7.8rem;
    text-align: center;
    color: var(--primario);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2{
    font-size: 3rem;
    font-weight: bold;
}
h3{
    font-size: 2rem;
}

h1,h2,h3{
    text-align: center;
}
p{
    font-size: 1.8rem;
    line-height: 3rem;
}

/***Navegacion Principal***/
.barra{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secundario);
}

@media (min-width: 768px) {
    .barra{
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo{
    color: var(--blanco);
    text-decoration: none;
    font-weight: 500;
    font-family: var(--fuenteTitulo);
    font-size: 4rem;
    margin: 1rem 0;
}

.navegacion{

    visibility: hidden; /*esto hace que la navegacion no se vea*/
    opacity: 0; /*propiedad para crear transparencia */
    height: 0;
    transition: visibility .3s ease-in-out, opacity 0.5s linear;
}

.navegacion a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
   
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        align-items: center;
        opacity: 1;
        visibility: visible;
        margin-right: 5rem;
        padding: 2.5rem 0;
    }
    .navegacion a {
        margin-right: 2rem;
        font-size: 1.8rem;
        margin: 0 1rem;
    }

    .logo{
        margin-left: 5rem;
    }
}

.navegacion a:hover{
    border-bottom: 2px solid white;
}

/**Menu Responsive Hamburguesa**/
@media (min-width: 768px) {
    .mobile-menu{
        display: none;
    }

   
}
.mobile-menu img{
    width: 3rem;
}

.mostrar{
     /* display: flex;
    flex-direction: column;

     @include tablet{
         flex-direction: row;
     } */
    visibility: visible;
    opacity: 1;
    height: auto;
}

/***Fondo***/
.fondo{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*la imagen cubra, se extienda toda la pantalla*/
    height: 380px;
    position: relative;   
    margin-bottom: 2rem;
}
.imagen{
    position: absolute;
    background-color:rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column; /*cuando cambiamos el flex de row que viene por defecto a column, alineamos  horizontalmente con align-items y verticalmente con justify-content*/
    align-items: center;
    justify-content: center;

}

.imagen h2, 
.imagen p{
    margin: 3rem auto;
    color: var(--blanco);
}

/***Acerca de Mi***/

.perfil{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: .5rem;
}

.foto-perfil{
   max-width: 80%;
   border-radius: 2rem;
   box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
}
@media (max-width: 768px) {

    .perfil{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
    .perfil p{
        margin: 0 1.5rem;
    }
    
    .foto-perfil{
        max-width: 90%;
        margin-bottom: 1.5rem;
    }
    
}

/*Box Shadow*/
/* .sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
} */

.bg-naranja{
    background-color: #F07B3F;
}

.titulo-secundario{
    font-size: 3rem;
    margin: 0;
    color: var(--blanco);
    margin: 2rem 0;
}

.experiencias-cursos{
    display: grid;
    gap: 2rem;
    margin: 0 1.5rem;
}

 .experiencia-curso{
    display: flex;
    flex-direction: column;
  
} 

.item1{
    color: var(--oscuro);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
}

.item2{
    font-size: 2rem;
    color: var(--blanco);
    margin: 0;
    font-weight: 700;
}
.item3{
    color: var(--oscuro);
    font-size: 1.5rem ;
    font-weight: bold;
    margin: 0;
}

.curso-descripcion{
    margin: 0;
    margin-top: 0.5rem;
}
.experience-activity{
    list-style: square;
    margin-left: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--oscuro);
}

.aptitud{
    list-style: square;
    margin-left: 2rem;
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--oscuro); 
}

/*** Herramientas y Tecnologías ***/

.flex-skill{
    display: flex;
    flex-direction: column;
    
}
.skill-list{
    display: flex;
    align-items: center;
    justify-content: center;
     flex-wrap: wrap; 
    gap: 1rem;
    list-style: none;
    margin-bottom: 1rem;
    padding: 0;
    
}

.skill{
    font-weight: bold;
    font-size: 1.5rem;
    /* border: 2px solid var(--oscuro); */
     box-shadow: 0 0.25rem 0.5rem 0.125rem var(--oscuro); 
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.5s;
    background-color: #FFD460;
    
}

.skill:hover{
    transform: scale(1,1);
}



/***Portafolio***/
@media (min-width: 768px) {
    .proyectos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.proyecto{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
  flex: 1;
}
.proyecto h3{
  color:#542E71;
  font-weight: bold;
  
}
.proyecto p{
    line-height: 2;
    text-align: center;
}

.proyecto .iconos{
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

/*Barra Navegacion fija*/
.fijo{
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 .3rem .4rem #444;  /*1 valor sombra de izq a derecha , 2 valor de arriba hacia abajo*/
}

/***Formulario***/
legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario)
    
}
fieldset{
    border-radius: 8px;
}

label{
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}

input:not([type="submit"]),
textarea,
select{
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: var(--blanco);
    border: 1px solid silver;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

textarea{
    height: 20rem;
    resize: vertical;
}

.botonubi{
    display:flex ;
    justify-content: center;
}
.botomform{
    background-color: var(--primario);
    color: var(--oscuro);
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 2rem;
    display: inline-block;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .botonubi{
        display:flex ;
        justify-content: flex-end;
    }
}

#boton:hover{
    cursor: pointer;
    transform: translateY(-5px);
} 

/***Redes***/

.alinear-iconos{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 450px) {
    .alinear-iconos{
        display: flex;
        align-items: center;
         flex-direction: column;  
        justify-content: center;
    }
} 

.social-networks a {
    display: inline-flex;
    color: #ffffff;
    font-size: 3rem;
    height: 5rem;
    width: 5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 6px; 
    transition: transform 0.4s;
}

.social-networks a:hover {
    transform: scale(1.2);
}

.social-networks a.whatsapp {
    background-color: #3fdb18;
}

.social-networks a.telegram {
    background-color: #5bd1d7;
}

.social-networks a.linkedin {
    background-color:#3c70a4 ;
    
}

.social-networks a.github {
    background-color: #000000;
}

.social-networks a.instagram {
    background-color: #ee4540;
}

/***Footer***/
.footer{
    font-weight: bold;
    margin: 1rem 0;
}
.centrar-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.centrar-footer p{
    text-align: center;
}
@media (min-width: 768px) {
    .centrar-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
}

.footer p{
    margin-bottom: .5rem;
    
}
.ubicacion-correo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.ubicacion-correo p{
    margin: .5rem 1rem;
}
